
CharPad 2 - Help

The "Tile Set" window.



The tile set window displays the current state of the project's tile set and allows
the selection of one or more tiles.



Uses:-

-Specify the number of tiles in the set (type a new quantity and hit return).

-Specify the dimensions of the tiles in the set (select from the drop down list).

-Select a particular (active) tile for editing or map painting (left mouse button).

-Select a range of tiles for clipboard operations or transformations (SHIFT + left mouse button).

-Swap the positions of any two tiles (right mouse button). 



Toolbar Items:-

-Material Vision (On/Off) - Toggles the display of character material values. 

-Grid (On/Off) - Toggles the display of an overlaid grid to visually separate tiles.

-Smoothing (On/Off) - Toggles the use of a smoothing effect applied to the tile set image.

-Zoom Out - Reduces the magnification level of the tile set image.

-Zoom In - Increases the magnification level of the tile set image.

-Quantity - Allows the tile quantity to be adjusted (Max: 8192).

-Size - Allows the tile set's dimensions to be adjusted (Max: 8x8).







