
CharPad 2 - Help

The "Character Set" window.



The character set window displays the current state of the project's character set and allows
the selection of one or more characters.



Uses:-

-Specify the number of characters in the set (type a new quantity and hit return).

-Select a particular (active) character for pixel editing or tile painting (left mouse button).

-Select a range of characters for clipboard operations or transformations (SHIFT + left mouse button).

-Swap the positions of any two characters (right mouse button). 



Toolbar Items:-

-Material Vision (On/Off) - Toggles the display of character material values. 

-Grid (On/Off) - Toggles the display of an overlaid grid to visually separate characters.

-Smoothing (On/Off) - Toggles the use of a smoothing effect applied to the character set image.

-Zoom Out - Reduces the magnification level of the character set image.

-Zoom In - Increases the magnification level of the character set image.

-Quantity - Allows the character quantity to be adjusted (Max: 64000).









