
CharPad 2 - Help

The "Char Editor" window.



The char editor window allows you to perform pixel level editing of the currently selected 
character.



Uses:-

-Paint pixels using the current pen (Tool: Pen/Flood, left mouse button).

-Paint pixels using the transparent pen (Tool: Pen/Flood, right mouse button).



Toolbar Items:-

-Pen Tool: Size 1 - Click/drag to paint when over the character image.

-Pen Tool: Size 2 - Click/drag to paint when over the character image.

-Flood Fill Tool - Click to paint when over the character image.

