
CharPad 2 - Help

The "Tile Editor" window.



The Tile Editor window allows you to edit the currently selected tile.
  


Uses:-

-Paint pixels using the current pen (Tool: Pen/Flood, left mouse button).

-Paint pixels using the transparent pen (Tool: Pen/Flood, right mouse button).

-Paint using the current character (Tool: Char Paint, left mouse button).

-Paint using character zero (Tool: Char Paint, right mouse button).



Toolbar Items:-

-Pen Tool: Size 1 - Click/drag to paint when over the tile image.

-Pen Tool: Size 2 - Click/drag to paint when over the tile image.

-Flood Fill Tool - Click to paint when over the tile image.

-Zoom Out - Reduces the magnification level of the tile image.

-Zoom In - Increases the magnification level of the tile image.