
CharPad 2 - Help

The "Map" window.



The map window allow you to edit the project's map.



Uses:-

-Paint using the current tile (Tool: Pen/Flood, left mouse button).

-Paint using tile zero (Tool: Pen/Flood, right mouse button).

-Select a map cell for clipboard operations (Tool: Select, left mouse button).

-Select a map region for clipboard operations (Tool: Select, SHIFT + left mouse button).

-Select a current tile (Tool: Eye Dropper, left mouse button).

-Select a current tile (Tool: Pen/Flood, middle mouse button).



Toolbar Items:-

-Selection Tool - Use the left mouse button with SHIFT to select a map region.

-Pen Tool: Size 1 - Use the mouse buttons to paint using the current tile.

-Pen Tool: Size 2 - Use the mouse buttons to paint using the current tile.

-Flood Fill Tool - Use the mouse buttons to paint using the current tile.

-Eye Dropper Tool - Use the left mouse button to select the current tile.

-Pan Tool - Click and drag with the left mouse button to navigate around the map.  

-Material Vision (On/Off) - Toggles the display of character material values. 

-Grid (On/Off) - Toggles the display of an overlaid grid to visually separate map cells.

-Smoothing (On/Off) - Toggles the use of a smoothing effect applied to the map image.

-40x25 - Resizes the map window to display exactly 40x25 characters (C64 screen size). 

-Zoom Out - Reduces the magnification level of the map image.

-Zoom In - Increases the magnification level of the map image.

-Width - Allows the map width to be adjusted (Max: 8192).

-Height - Allows the map height to be adjusted (Max: 8192).









