
CharPad 2 - Changes:- 




Since public release (17-7-15)

- Fixed a problem with bitmap import wiping the map data.

- Fixed a problem with a phantom Undo step being available on program start. 

- Added example "Short Circuit".






Since public release (10-07-15):-

- Character Set window:-
  
  - Removed the 'Selection' and 'Material Paint' toolbar buttons...
    ...they are replaced with a 'Material Vision (On/Off)' toolbar button.
    
    Nb. Materials are now applied to selected characters by clicking a material
    in the project palette.

  - Selected characters were not highlighted when using 'Material Vision'. fixed.

- The toolbar and 'Edit' menu were disabled when the project palette had focus
  preventing Compression/Decompression and also ie. Undo/Redo of character colour 
  changes. fixed.

- The map window now indicates the tile code beneath the cursor when moving around
  using the eye-dropper tool.

- Snapshot Ripper:-

  - Added all possible (Z-pattern) tile data formats (8 total).
  - Added all possible (Z-pattern) map data formats (8 total).
  - Address offset controls now work in hexadecimal. 

- Updated all help files + added a help file for the snapshot ripper. 

- Added example "Robocop" (all levels).

- Added example "Navy Seals" (all levels).











 